# PizzaApp

./: .gitignore  Account.cs  PizzaBox.sln
PizzaBox.Client/: Application.cs  ApplicationDB.cs  PizzaBox.Client.csproj  Program.cs  Program_1.cs
PizzaBox.Data/: OrderEntity.cs  PizzaBox.Data.csproj  PizzaBoxDB.sql  PizzaBoxDBContext.cs  PizzaEntity.cs
PizzaBox.Data/EntityModels/: OrderEntity.cs  PizzaEntity.cs
PizzaBox.Data/MigrationHistory/: 20191212033620_firstmigration.Designer.cs  20191212033620_firstmigration.cs  20191213230006_reviseDB.Designer.cs  20191213230006_reviseDB.cs  20191221184049_updatePizzaEntity.Designer.cs  20191221184049_updatePizzaEntity.cs  20191221213112_fixOrderEntity.Designer.cs  20191221213112_fixOrderEntity.cs  20191221214518_updatePizzEntity.Designer.cs  20191221214518_updatePizzEntity.cs  20200106200359_fixOrderPizzaFKNames.Designer.cs  20200106200359_fixOrderPizzaFKNames.cs  20200111182622_firstmigration.Designer.cs  20200111182622_firstmigration.cs  20200111185613_orderPizzaRelationship.Designer.cs  20200111185613_orderPizzaRelationship.cs  20200111190946_pizzaToppingRelationship.Designer.cs  20200111190946_pizzaToppingRelationship.cs  PizzaBoxDBContextModelSnapshot.cs
PizzaBox.Domain/: Application.cs  PizzaBox.Domain.csproj
PizzaBox.MVCClient/: PizzaBox.MVCClient.csproj  Program.cs  Startup.cs
PizzaBox.MVCClient/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
PizzaBox.MVCClient/Custom/: TempDataExtension.cs
PizzaBox.MVCClient/Models/: ErrorViewModel.cs  OrderViewModel.cs
PizzaBox.MVCClient/Properties/: launchSettings.json
PizzaBox.MVCClient/Views/: _ViewImports.cshtml
PizzaBox.MVCClient/Views/Home/: Index.cshtml  Privacy.cshtml  UserLogin.cshtml
PizzaBox.MVCClient/Views/Order/: PlaceOrder.cshtml  ViewOrder.cshtml
PizzaBox.MVCClient/Views/Shared/: _Layout.cshtml
PizzaBox.MVCClient/Views/User/: UserOptions.cshtml
PizzaBox.MVCClient/wwwroot/css/: site.css
(+25 files in other folders)
